<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
   <title>Love Was Real</title>
   <style>
      html, body{height: 100%; padding: 0; margin: 0; overflow: hidden;}
      body{
         font-family: 'Open Sans Condensed', sans-serif;
         background: url('bg.jpg') center no-repeat;
         background-size: cover;
      }
      .wrap{
         text-align: center;
         text-transform: uppercase;
         color: #fff;
         position: absolute;
         top:50%;
         left:50%;
         transform: translate(-50%, -50%);
         opacity:0.5;
         max-width: 400px;
      }
      h1{font-size: 10em; line-height: 0.9; margin: 0;}
      p{margin: 0;}
      .fb {
         color: #fff;
         position: absolute;
         bottom: 1em;
         display: block;
         width: 100%;
         text-decoration: none;
         text-align: center;
         color: #3F51B5;
         text-shadow: 1px 1px 3px #000;
      }
   </style>
</head>
<body>
   <div class="wrap">
      <h1>Love Was Real</h1>
      <p>Coming Soon</p>
   </div>
   <a href="http://facebook.com/letlovin" class="fb">facebook</a>
</body>
</html>
