<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>LOVE WAS REAL :: Letlo Vin</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
   <style>
      html, body{
         margin: 0;
         padding: 0;
         width: 100%;
         height: 100%;
         background: #fff;
         font-family: 'Open Sans Condensed';
      }
      .layout{
         position: relative; width: 100%; height: 100%; top:0; left:0;
         overflow: hidden;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .wrap{
         width: 500px;
         height: 500px;
         transform-style: preserve-3d;
      }
      .bg, .front{
         position: fixed; 
         width: 100%; 
         height: 100%;
         display: flex;
         justify-content: center; align-items: center;
         background-size: cover; background-position: 50%;
      }
      .bg{ transform:scale(1); background-image: url(../static/lwr-bg.jpg);}
      .front{background-image: url(../static/lwr-max.png);transform: translateZ(60px); }
      .lwr{
         position: absolute;
         font-size: 52px;
         color: rgba(255,255,255,0.5);
         transform: translateZ(30px);
         left: 10%;
         top: 12%;
      }
      .letlo{ 
         position: absolute;
         font-size: 30px;
         color: rgba(255,255,255,0.5);
         transform: translateZ(40px);
         top: 27%;
         right: 29%;
      }
      .lwr h1{font-size: 1em; }
      .letlo h2{ font-size: 1em; color:rgba(62, 28, 10, 0.7);}
      .coming-soon{
         position: fixed;
         display: flex;
         box-sizing: border-box;
         justify-content: space-between;
         align-items: center;
         bottom: 0;
         left:0;
         width: 100%;
         padding: 1em;
         color: #000;
      }
      .coming-soon h3{line-height: 2; margin: 0; text-transform: uppercase;}
      .fb{color: #3b5998; text-decoration: none;}
      /* Mobile */
      @media screen and (max-width:600px){
         .wrap{ width: 90vw; height: 90vw; }
         .lwr{font-size : 10vw; left: 8vw;}
         .letlo{font-size : 5vw; right: 22vw;}
      }
   </style>
   
</head>
<body>
   <div class="layout" >
      <div class="wrap" id="wrap">
         <div class="bg"></div>
         <div class="lwr">
            <h1>LOVE WAS REAL</h1>
         </div>
         <div class="letlo">
            <h2>LETLO VIN</h2>
         </div>
         <div class="front"></div>
      </div>
      
   </div>
   <div class="coming-soon">
      <h3>Coming Soon</h3>
<p class="fb">
<a href="https://www.facebook.com/LetloVin/" class="fb">Facebook</a>
</p>
   </div>
   <script src="static/tilt.min.js"></script>
   <script>
   VanillaTilt.init(document.querySelector(".wrap"), null, {
      max: 6, // max tilt rotation (degrees) 
      perspective: 1000, // Transform perspective,
      speed: 600, // Speed of the enter/exit
      //reverse:true
   });
   </script>
</body>
</html>
